<!DOCTYPE html>
<html>
<head>
<title>Experience - Sahana</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Sahana</h1>
    <nav>
        <a href="index.html">Home</a>
    </nav>
</header>

<section>
    <h2>Work Experience</h2>

    <div class="card">
        <h3>Technical Support Engineer - ICON plc</h3>
        <ul>
            <li>Hands-on experience with ServiceNow</li>
            <li>Managed deployments using MECM</li>
            <li>Troubleshot Citrix Workspace issues</li>
            <li>Resolved software & network problems</li>
            <li>Created technical documentation</li>
        </ul>
    </div>

</section>

</body>
</html>